proto/toe/tx.proto

syntax = "proto3";
package WilliamKelly00.toev2.toe;

import "toe/topic.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/WilliamKelly00/toev2/x/toe/types";

// Msg defines the Msg service.
service Msg {
      rpc SubmitQna(MsgSubmitQna) returns (MsgSubmitQnaResponse);
  rpc AnswerQna(MsgAnswerQna) returns (MsgAnswerQnaResponse);
rpc CreateTopic(MsgCreateTopic) returns (MsgCreateTopicResponse);
  rpc UpdateTopic(MsgUpdateTopic) returns (MsgUpdateTopicResponse);
  rpc DeleteTopic(MsgDeleteTopic) returns (MsgDeleteTopicResponse);
  rpc AnswerQuestion(MsgAnswerQuestion) returns (MsgAnswerQuestionResponse);
  rpc BuyPic(MsgBuyPic) returns (MsgBuyPicResponse);
  rpc SetPic(MsgSetPic) returns (MsgSetPicResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSubmitQna {
  string creator = 1;
  string parentTopic = 2;
  string question = 3;
  string opA = 4;
  string opB = 5;
  string opC = 6;
  string opD = 7;
  string qsh = 8;
  string reward = 9;
}

message MsgSubmitQnaResponse {
}

message MsgAnswerQna {
  string creator = 1;
  string qsh = 2;
}

message MsgAnswerQnaResponse {
}

message MsgCreateTopic {
  string creator = 1;
  string name = 2;
  string parentTopic = 3;
}

message MsgCreateTopicResponse {
  uint64 id = 1;
}

message MsgUpdateTopic {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string parentTopic = 4;
}

message MsgUpdateTopicResponse {}

message MsgDeleteTopic {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTopicResponse {}

message MsgAnswerQuestion {
  string creator = 1;
  string qsh = 2;
  string backup = 3;
}

message MsgAnswerQuestionResponse {
}

message MsgBuyPic {
  string creator = 1;
  string pic = 2;
  string bid = 3;
}

message MsgBuyPicResponse {
}

message MsgSetPic {
  string creator = 1;
  string pic = 2;
  string value = 3;
}

message MsgSetPicResponse {
}

// this line is used by starport scaffolding # proto/tx/message